<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<style>
	
		body, ul, li{padding:0px;margin:0px;font-family:Times New Roman;}
		#div1{background-color:#00FA9A;}
		.icon{width:70px;}
		input[type="checkbox"]{display: none;}
		nav{width:250px;height:350px;background-color:#32CD32;position:absolute;left:-250px;}
		input[type="checkbox"]:checked ~ nav
		{
			transform:translateX(250px);position:relative;
		}
		ul{top:100px;position:absolute;width:100%;}
		a{display: block;padding:20px 5px;color:white;text-decoration:none;}
		a:hover{background-color:#8FBC8F;color:#7FFF00;}
		label{padding:15px;position:absolute;z-index:1;}
		
	</style>
	
</head>
<body>
	<!--Menu e barra-->
	<div id="div1">
		<input type="checkbox" id="chec">
		<label for="chec">
			
				<img src="imagens/menu.png" class="icon">
			
		</label>
	</div>
	<nav>
			<ul class="menu">
				<li><a href="#">Página Inicial</a></li>
				<li><a href="#">Covid-19 x Worms</a></li>
				<li><a href="#">Tecnologias</a></li>
				<li><a href="#">Sobre</a></li>
			</ul>
	</nav>
	
</body>
</html>