<DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>As semelhanças entre a Covid-19 e os vírus de computador.</title>
	
	<style>
	
		*{padding:0px; margin:0px;}
		a{text-decoration:none;color:white;display:block;padding:20px 5px;}
		.linkmenu:hover{background-color:#32CD32;color:#808000;}
		body{font-family:'Times New Roman';}
		ul{list-style:none;}
		.menu{width:100px;}
		input[type="checkbox"]{display:none;}
		nav{background-color:#006400;width:250px;height:600px;position:absolute;left:-250px;}
		input[type="checkbox"]:checked ~ nav{transform:translateX(250px);}
		ul{top:160px;position:absolute;width:100%;}
		label{padding:15px;position:absolute;z-index:1;}
		
		.logo{width:100px;margin-bottom:30px;margin-top:-20px;margin-left:500px;}
		.titulodapag{margin:100px;margin-top:-105px;margin-left:620px;font-size:40px;color:#008000;}
		.lai{width:200px; height:900px;margin-left:20%;margin-top:130px;}
		
		.divisao1{margin-top:50px;}
		.logo{width:100px;margin-bottom:30px;margin-top:-50px;margin-left:300px;}
		.titulodapag{margin:100px;margin-top:-90px;margin-left:450px;}
		
		.menu ul{margin-top:-5px;; background-color:#228B22;list-style:none;text-align:center;}
		.menu ul li{display:inline;}
		.menu ul li a{padding:20px 100px; display:inline-block;color:white;text-decoration:none;}
		.menu ul li a:hover{color:#00FF7F;}
		
		.lai{width:200px; height:900px;margin-left:20%;margin-top:130px;}
		
		.data{margin-left:90px;font-family:Times New Roman;font-size:15px;text-align:justify;margin-right:22%;}
		
		.titulo1{margin-top:100px;margin-left:90px;margin-right:300px;font-size:37px;text-align:justify;}
		.subtitulo{margin-left:93px;margin-right:500px;text-align:justify;}
		.texto{margin-left:90px;margin-right:22%;font-family:'Times New Roman';font-size:20px;text-align:justify;}
		.cinza{margin-left:92px;margin-right:300px;color:#808080;text-align:justify;}
		.texto3{margin-left:90px;margin-right:20%;font-family:'Times New Roman';font-size:20px;text-align:justify;}
		
		.audio{margin-left:90px;margin-right:300px;font-family:'Times New Roman';font-size:20px;text-align:justify;}
		
		.imagem1{margin-left:150px;margin-right:292px;}
		.imagem2{margin-left:250px;margin-right:292px;}
		
		.frasefinal{font-family:'Times New Roman';text-align:center;}

		@media all and (max-width: 600px){
			.logo {
				width:80px;
				margin-bottom:10px;
				margin-top:-10px;
				margin-left:140px;
				max-width: 100px;

			}
            .titulodapag {
				margin:100px;
				margin-top:-80px;
				margin-left:260px;




			}
			.titulo1 {
                line-height: 5vw;
				font-size: 5vw;
				text-align: center;
				margin-right: 1vw;
				
				
			}
         .cinza{
			line-height: 4vw;
			font-size:4vw;
			margin-right: 1vw;
			text-align: center;
			
			


		 }


		}

		
	</style>
</head>
<body>

	<!--Começo menu-->
		<input type="checkbox" id="check">
		<label for="check">
		<img src="imagens/menu.png" class="menu">
		</label>
		<nav>
			<ul>
				<li><a href="index.html" class="linkmenu">Página Inicial</a></li>
				<li><a href="sms.html" class="linkmenu">Tecnologia</a>
				<li><a href="mmm.html" class="linkmenu">Dispositivos</a>
				<li><a href="sobre.html" class="linkmenu">Sobre</a></li>
			</ul>
		</nav>
		<!--Fim menu-->
		
		<!--Título e logo-->
		<img src="imagens/logo2.png" class="logo">
		<h2 class="titulodapag">TechnoCovid</h2>



<h1 class="titulo1">AS SEMELHANÇAS ENTRE A COVID-19 E OS VÍRUS DE COMPUTADOR</h1>
<h3 class="cinza">AS DIVERSAS SIMILARIDADES ENTRE UM SOFTWARE E UM VÍRUS REAL</h3>

<p class="data">Data de publicação: 06/10/2020</p>

<audio src="Will.mp3" controls class="audio"><p>Seu navegador não suporta esse tipo de arquivo.</p></audio>

 <p class="texto">A nova Doença do Coronavírus descoberta em 2019, Corona Virus
Disease em inglês ou simplesmente Covid-19, é provocada pelo novo
coranavírus: o Sars-Cov-2, que inicialmente fora denominado 2019-nCov.
O termo Sars-Cov-2 é uma abreviatura para “Severe Acute Respiratory
Syndrome Coronavirus 2” (Síndrome Respiratória Aguda Grave do
Coranavírus 2). A epidemia da SARS em 2002 foi provocada por outro
coronavírus, o Sars-Cov-1.<br><br>
 O vírus biológico sobre o qual hoje estamos tratando é bem
semelhante ao digital. Vamos para a seguinte analogia de como ele
funciona.
 Um vírus biológico, tal como o Sars-Cov-2, precisa de outros tipos de
organismos para se multiplicar. Assim como o vírus da Covid-19 parasita
as células do corpo humano, o vírus digital se adentra no sistema do
computador e seus devidos arquivos, e se multiplica através dos mesmos,
se virmos que o sistema do computador e seus arquivos forem a mesma
coisa do nosso organismo humano e seus sistemas, veremos que os dois
funcionam da mesma forma. Seu principal objetivo é fazer com que
ocorra uma decadência em seu hospedeiro, seja ele humano ou máquina,
porque, como vimos na analogia feita acima, eles funcionam da mesma
forma.<br><br>

<br>
<img src="imagens/viruspc.png" class="imagem1">
<br><br><br>

 A diferença entre eles é que o vírus informático (digital) é feito pelos
próprios humanos com o fim de destruir e/ou roubar informações do
computador que infectou. Os vírus biológicos, como os da Covid-19, foram
feitos pela a própria mãe natureza com o fim de se reproduzir no
hospedeiro infectado, podendo ou não o levar à morte.</p>	
		<h2 class="subtitulo">Como se iniciam as infecções e como isso afeta a
população?</h2>
		<p class="texto">Ainda existe uma grande parte da população que não entende as
prevenções e como se iniciam as infecções.<br><br>
 A infecção da Covid-19 é iniciada por gotículas contaminadas que
podem ser adquiridas simplesmente respirando o ar ou ao ter contato
físico com secreções nasais e salivares de um infectado. Por isso é
recomendado sempre usar máscaras. Elas bloqueiam a entrada do vírus
pela boca e nariz, os lugares mais recomendados que não se toque
porque são grandes meios de entradas para o Sars-Cov-2.
<br><br><br>
<img src="imagens/corona2.png" class="imagem1">

<br><br>
 Segundo Beatriz Rabelo, também biomédica e professora do Centro
Universitário UniFTC de Vitória da Conquista, quando o Vírus da Covid19
tem acesso às entradas boca e nariz, o corpo começa a manifestar as
primeiras inflamações, como dor de garganta e nariz entupido, seguindo
pelas vias aéreas tendo como destino os pulmões e até lá outros sintomas
podem se manifestar: febre, perda de apetite, mal estar, tosse e o
recentemente descoberto perda do paladar e olfato, acarretando numa
pneumonia. Como plano, o Sars-Cov-2 vai congestionar pequenos sacos
de ar chamados de alvéolos, localizados na extremidade dos nossos
pulmões, responsáveis por fazer o oxigênio chegar até o sangue e o resto
do corpo e é aí onde mora o perigo, o corpo recebe menos oxigênio e
pode levar o paciente a ter uma insuficiência respiratória.</p>
<br><br><br>
<img src="imagens/corona1.png" class="imagem2">
<br><br><br>
	<h2 class="subtitulo">Quais são as semelhanças entre o antivírus e a
vacina?</h2>
	<p class="texto3">Antivírus são programas criados com intuito de garantir a segurança
do computador, protegendo-os de códigos maliciosos, chamados
popularmente de vírus (o nosso vírus digital que já falamos no início),
estes têm o objetivo estragar, deletar, alterar ou roubar dados do
computador, com os mais diversos fins, como já vimos. Ou seja, os
antivírus trabalham na proteção virtual da máquina, monitorando todos
os arquivos executados no computador e fazendo uma comparação dos
códigos presentes nos arquivos com aqueles salvos no programa como
códigos maliciosos. Caso haja partes parecidas entre eles, o antivírus julga
aquele arquivo contaminado e tenta devolver seu formato original.

<br><br><br>
<img src="imagens/antivirus.png" class="imagem1">
<br><br><br>
 
 As vacinas, assim como os antivírus, têm a função de proteger um
sistema contra a ação de um tipo de vírus, porém no caso das vacinas, o
sistema pertence a um organismo vivo e não a uma máquina, para isto é
introduzido no organismo uma forma enfraquecida do agente que causa
doença, ou, no caso das vacinas inativadas, mortos ou apenas partes do
causador das determinadas enfermidades da qual se deseja fazer a
imunização. Após isso, as defesas do organismo entram em ação e geram
anticorpos e células de memória imunológica. Desse modo, assim como
no antivírus no processo de comparação de códigos para posterior
eliminação, se no futuro o agente ativo da doença atacar o organismo, os
anticorpos específicos gerados pela vacina vão eliminá-lo.<br><br>
 Ambos os imunizadores precisam estar sempre atualizados para
garantir uma proteção segura dos sistemas desejados, seja mantendo o
calendário de vacinação em dia e tomando todas as vacinas necessárias
ou baixando atualizações do antivírus.</p>


<br><br><br>
<img src="imagens/vacina.png" class="imagem2">

<br><br><br><br><br><br><br>
<h1 class="frasefinal">TEMPOS DIFÍCEIS, EXIGEM AMOR AO EXTREMO! CUIDEM-SE!<h1>
<br><br><br><br>

</body>
</html>

</html>