<DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	
	<title>As semelhanças entre a Covid-19 e os vírus de computador.</title>
	
	<style>
	
		*{padding:0px; margin:0px;}
		a{text-decoration:none;color:white;display:block;padding:20px 5px;}
		.linkmenu:hover{background-color:#32CD32;color:#808000;}
		body{font-family:Times New Roman;}
		ul{list-style:none;}
		.menu{width:100px;}
		input[type="checkbox"]{display:none;}
		nav{background-color:#006400;width:250px;height:600px;position:absolute;left:-250px;}
		input[type="checkbox"]:checked ~ nav{transform:translateX(250px);}
		ul{top:160px;position:absolute;width:100%;}
		label{padding:15px;position:absolute;z-index:1;}
		
		.logo{width:100px;margin-bottom:30px;margin-top:-20px;margin-left:500px;}
		.titulodapag{margin:100px;margin-top:-105px;margin-left:620px;font-size:40px;color:#008000;}
		.lai{width:200px; height:900px;margin-left:20%;margin-top:130px;}
		
		.divisao1{margin-top:50px;}
		.logo{width:100px;margin-bottom:30px;margin-top:-20px;margin-left:500px;}
		.titulodapag{margin:100px;margin-top:-105px;margin-left:620px;font-size:40px;color:#008000;}
		
		.menu ul{margin-top:-5px;; background-color:#228B22;list-style:none;text-align:center;}
		.menu ul li{display:inline;}
		.menu ul li a{padding:20px 100px; display:inline-block;color:white;text-decoration:none;}
		.menu ul li a:hover{color:#00FF7F;}
		
		.lai{width:200px; height:900px;margin-left:20%;margin-top:130px;}
		
		.titulo1{margin-top:100px;margin-left:90px;margin-right:300px;font-size:37px;text-align:justify;}
		.subtitulo{margin-left:93px;margin-right:500px;text-align:justify;}
		.texto{margin-left:90px;margin-right:22%;font-family:Times New Roman;font-size:20px;text-align:justify;}
		.cinza{margin-left:92px;margin-right:300px;color:#808080;text-align:justify;}
		.texto3{margin-left:90px;margin-right:20%;font-family:Times New Roman;font-size:20px;text-align:justify;}
		
		.audio{margin-left:90px;margin-right:300px;font-family:Times New Roman;font-size:20px;text-align:justify;}
		
		.imagem1{margin-left:150px;margin-right:292px;}
		.imagem2{margin-left:250px;margin-right:292px;}
		
		.frasefinal{font-family:Times New Roman;text-align:center;}
		
	</style>
</head>
<body>

	<!--Começo menu-->
		<input type="checkbox" id="check">
		<label for="check">
		<img src="imagens/menu.png" class="menu">
		</label>
		<nav>
			<ul>
				<li><a href="index.html" class="linkmenu">Página Inicial</a></li>
				<li><a href="sms.html" class="linkmenu">Tecnologia</a>
				<li><a href="mmm.html" class="linkmenu">Dispositivos</a>
				<li><a href="sobre.html" class="linkmenu">Sobre</a></li>
			</ul>
		</nav>
		<!--Fim menu-->
		
		<!--Título e logo-->
		<img src="imagens/logo2.png" class="logo">
		<h2 class="titulodapag">TechnoCovid</h2>
		<div style="float: right; width: 20%"><a href="https://forms.gle/GXf3bEHR8o2ubtHJ6" target="_blank"><img src="imagens/banner.gif" class="lai"></a></div>
		
		<p class="texto">As vacinas são um investimento em saúde com uma excelente relação custo × benefício, estas têm um enorme impacto na 
		saúde, ao evitar milhões de mortes por ano e aumentar a expectativa de vida. Ao longo da história, elas ajudaram a reduzir expressivamente a
		ocorrência de pólio, sarampo e tétano, entre várias outras doenças.
		</p><br>
		<p class="texto">Atualmente, a vacina contra o  corona vírus é esperada com grande ansiedade e esperança de que ela venha a colocar fim no
		isolamento social e na pandemia mundial, mas, de acordo com pesquisadores do Estados Unidos e do Reino Unido, as primeiras vacinas aprovadas 
		devem ser incapazes de pôr fim à pandemia, de modo que a grande maioria delas não visa evitar o contágio, mas sim a forma grave da doença.  
		De acordo com Kate Bingham, chefe da força-tarefa britânica criada para o desenvolvimento e a produção de vacinas contra a Covid-19, em texto
		publicado na revista científica The Lancet, não se sabe se um dia teremos uma vacina e também afirma que  é importante prevenir-se contra a 
		complacência e o otimismo excessivo, tendo em vista que a primeira geração de vacinas tende a ser imperfeita, e devemos estar preparados para que 
		não previnam a infecção, mas reduzam os sintomas e, mesmo assim, podem não funcionar para todos ou por muito tempo. Ainda, segundo ela, não se pode
		descartar a hipótese de todas as vacinas acabarem sendo ineficazes, principalmente para o grupo mais vulnerável e atingido pela doença: os idosos. 
		Para a especialista, a vacina não será "uma bala de prata" que permitirá que a vida volte ao normal "da noite para o dia".
		</p><br>
		<p class="texto">O momento atual é de mobilização sem precedentes para enfrentar a COVID-19, com contribuições bilionárias de governos e 
		instituições filantrópicas para pesquisas e o desenvolvimento de vacinas, assim como a sociedade científica que está fazendo história ao avançar 
		na produção de uma vacina em um tempo recorde. Normalmente, uma vacina eficaz leva em torno de 10 anos para ser desenvolvida.
		</p><br>
		<p class="texto">No atual momento, mais de 150 candidatas à vacina estão em desenvolvimento ao redor do mundo, portanto é possível que
		em algum momento uma delas se mostre bastante efetiva para frear o número de contágios, ainda que parcialmente. 
		</p><br>
		<p class="texto">A parceria Oxford/AstraZeneca e a da Moderna apontam que os imunizantes conseguem gerar uma resposta imune robusta contra o vírus,
		impedindo que ele se propague no corpo, mas não foram capazes (até agora) de evitar completamente a infecção.  Na Rússia, a Sputnik V já recebeu
		aprovação emergencial.  Na China autoridades já distribuíram centenas de milhares de doses de vacinas contra a covid-19 para a população nos últimos
		meses. A iniciativa em caráter emergencial inclui três imunizantes chineses que ainda estão em fase de testes, como o da Sinovac, que será fabricado 
		pelo Instituto Butantan, em São Paulo. </p><br>
		<p class="texto">De acordo com a BBC NEWS Brasil, a Organização Mundial da Saúde (OMS) prevê, sob regras rígidas, a distribuição de 
		vacinas ainda em estudo durante emergências de saúde pública como a pandemia de covid-19. Mas especialistas apontam que é crucial que vacinas 
		sejam distribuídas somente quando todas as fases dos estudos forem concluídas, e os resultados forem analisados por autoridades nacionais e 
		internacionais, dados os riscos envolvidos.
		</p>
		<br><br><br><br>
		<img src="imagens/vacina2.png">
		
		<br><br><br><br><br><br><br>
		<h1 class="frasefinal">TEMPOS DIFÍCEIS, EXIGEM AMOR AO EXTREMO! CUIDEM-SE!<h1>
		<br><br><br><br>
		
</body>
</html>